server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/foodorderapp
spring.datasource.username=root
spring.datasource.password=Gamster12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true