spring.datasource.url= jdbc:mysql://localhost:3306/food_order_db
spring.datasource.username = root
spring.datasource.password = 


#hibernate properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update